{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "awDevString": "Data Source=(localdb)\\mssqllocaldb; Initial Catalog=AWApiDb;Integrated Security=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=webapikaabhaak00;AccountKey=qSZx5VKkpRxcvTVWXU2WsjXX8v+lETav3BAoE7JOQv3W74bDPVx0xPrhBC5dwmKxLNFZYOYF+Ew4+AStaaa7xQ==;EndpointSuffix=core.windows.net"
  },
  "AzureStorageConnectionString" : "",
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey" : "4W4p153cur1tyK4y5",
    "Issuer": "https://github.com/DarkCrones1",
    "Audience": "https://github.com/DarkCrones1",
    "ExpirationMinutes": "60"
  },
  "DefaultValues" : {
    "sysAdminRol" : "Admin",
    "administratorRolId" : "1"
  }
}
